<html>
<!--
 Анимация намеренно сделана некорректно!
 Необходимо выяснить что именно здесь некорректно и сделать правильно.
 Данный пример создан чтобы показать как должен выглядеть лоадер
 -->
<head>
    <style>
        body {
            background: #343434;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader {
            width: 100px;
            height: 100px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader_text {
            font-family: sans-serif;
            font-size: 15px;
            color: #fafafa;
            animation: 3s ease-in-out infinite textZoomInOut;
        }

        .loader_round {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            position: absolute;
            background: #ccc;
        }

        .round1 {
            animation: 3s ease-in-out infinite moveround1;
        }

        .round2 {
            animation: 3s ease-in-out infinite moveround2;
        }

        .round3 {
            animation: 3s ease-in-out infinite moveround3;
        }

        .round4 {
            animation: 3s ease-in-out infinite moveround4;
        }

        @keyframes moveround1 {
            0% {
                left: 0px;
                top: 0px;
            }

            25% {
                left: calc(100% - 5px);
                top: 0px;
            }

            50% {
                left: calc(100% - 5px);
                top: calc(100% - 5px);
            }

            75% {
                left: 0px;
                top: calc(100% - 5px);
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }

        @keyframes moveround2 {
            0% {
                left: calc(100% - 5px);
                top: 0px;
            }

            25% {
                left: calc(100% - 5px);
                top: calc(100% - 5px);
            }

            50% {
                left: 0px;
                top: calc(100% - 5px);
            }

            75% {
                left: 0px;
                top: 0px;
            }

            100% {
                left: calc(100% - 5px);
                top: 0px;
            }
        }

        @keyframes moveround3 {
            0% {
                left: calc(100% - 5px);
                top: calc(100% - 5px);
            }

            25% {
                left: 0px;
                top: calc(100% - 5px);
            }

            50% {
                left: 0px;
                top: 0px;
            }

            75% {
                left: calc(100% - 5px);
                top: 0px;
            }

            100% {
                left: calc(100% - 5px);
                top: calc(100% - 5px);
            }
        }

        @keyframes moveround4 {
            0% {
                left: 0px;
                top: calc(100% - 5px);
            }

            25% {
                left: 0px;
                top: 0px;
            }

            50% {
                left: calc(100% - 5px);
                top: 0px;
            }

            75% {
                left: calc(100% - 5px);
                top: calc(100% - 5px);
            }

            100% {
                left: 0px;
                top: calc(100% - 5px);
            }
        }

        @keyframes textZoomInOut {
            0% {
                font-size: 10px;
            }

            25% {
                font-size: 17px;
            }

            50% {
                font-size: 10px;
            }

            75% {
                font-size: 17px;
            }

            100% {
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
<div class="loader">
    <span class="loader_text">LOADING</span>
    <div class="loader_round round1"></div>
    <div class="loader_round round2"></div>
    <div class="loader_round round3"></div>
    <div class="loader_round round4"></div>
</div>
</body>
</html>